apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: milvus-high-priority
value: 1000000
globalDefault: false
description: "This priority class should be used for MLVUS pods to ensure they are scheduled first and maintain high availability."
