apiVersion: v2
name: coupon-services 
description: A Helm chart for deploying coupon-related services and WordPress
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: wordpress
  version: 15.2.30
  repository: https://charts.bitnami.com/bitnami
  condition: wordpress.enabled
