apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOVEF5TURneApNRFF4TkROYUZ3MDBOVEF5TURneE1EUXhORE5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDMnhycnBwR1FWODhraXJ2TDB5RlkwWjFkRUFBOVM5UlZpenoraWhnd0ZBUXdEY21BcQpwd2hDci8zNmIxSEs0QjFSa1kwVlBnZXpwajcxRXE1UGRjazJxN0UvaHk2MnJYcFU4U3c0eDdrc2E4V1liK0R0CklWNDBHUHBqVDlKLzBORjVqelRUQTRaOUpMc3cvWkZGTHB4ZEpEVXU2dTUwVHhVbE4zbi90RU9NdlFqWTNwdk4KNlNIS0hYZzQvaWVnTm91RjRJelJjdUJUVVZrUlh3VE9iT2g4M3dzZnFPL0xOdzI5MU16cFNITUlrZ0lhMVhMaQpDZ2lwdHNXUDRtSnpnMDhRRHN4cWFJcm1hUjA2SWZFWGJFN1lqV3htNysvc2M4K1lFQjlzd291bVpQQVhOQVZMClpmN1BXb0lHUkI2OHRWeUNOekRyNGtXbDFtMDdmbDNzVVY0WkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJVYldlSUhxQVA2VktkbmlsSgpBRHp4QkFnYlZEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFmNlV2N0tsODBWNnpSMFVUT3NrMWl6VnA1MCtiCk83T1Zhb2lINkVvOXFtTXYyWnNhUlZtenp4aUY5aFpSWTE4TVU4L2tIN0lLcnVxaUEwenNEcjNhbURpN2duVGoKcnR4b0lrRFdaaW9CN0NWd2U1NHBteGNIbU1aUXlsMkNnem1hbTRGSGdpUDAzOHZ3aFVDM2tKQktzeUpjbnQyUQppNzlKTWJoYjBCM3NSbktGcHRQRWpiblJjWHBkQUVhWWswbXQvbkpydlJDckx0NkNDSXZxMHdlcDN4d3JaOWVSCkMzU1ZCaWdBZmo0QkpNMUtwQVo3emlrNDJJczdkWlpnaXRsMXJxYmRGdVpNUVlYUUl1WFdNbk4zOTFxM1FEdHgKek8xWktVVTdRYlJSaitFUHU4eVh6TmZLYTVha05jQmllR2lpYVNzbitGVGFWcHp6NkVGZm0zZytOQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://54293f21-8052-4d3f-86e0-1efa828282a0.k8s.ondigitalocean.com
  name: do-fra1-k8s-1-32-1-do-0-fra1-1739010832391
contexts:
- context:
    cluster: do-fra1-k8s-1-32-1-do-0-fra1-1739010832391
    user: do-fra1-k8s-1-32-1-do-0-fra1-1739010832391-admin
  name: do-fra1-k8s-1-32-1-do-0-fra1-1739010832391
current-context: do-fra1-k8s-1-32-1-do-0-fra1-1739010832391
kind: Config
preferences: {}
users:
- name: do-fra1-k8s-1-32-1-do-0-fra1-1739010832391-admin
  user:
    token: dop_v1_f92b63c3a5a55601770a60dfb808ff51ac5533070a521bb56d21401bcba08a92
