apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-rootcoord
  labels:
    app: milvus-rootcoord
    release: {{ .Release.Name }}
spec:
  type: {{ .Values.rootcoord.service.type | default "ClusterIP" }}
  selector:
    app: milvus-rootcoord
    release: {{ .Release.Name }}
  ports:
    - name: rootcoord
      port: {{ .Values.rootcoord.service.port | default 53100 }}
      targetPort: {{ .Values.rootcoord.service.port | default 53100 }}
      protocol: TCP
