apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-querynode
  labels:
    app: milvus-querynode
    release: {{ .Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: milvus-querynode
  template:
    metadata:
      labels:
        app: milvus-querynode
    spec:
      containers:
      - name: querynode
        image: "{{ .Values.milvus.image.repository }}:{{ .Values.milvus.image.tag | default .Chart.AppVersion }}"
        command: ["milvus", "run", "querynode"]
        ports:
        - containerPort: 21121
        env:
        - name: ETCD_ENDPOINTS
          value: "http://{{ .Release.Name }}-etcd.production.svc.cluster.local:2379"
        - name: MINIO_ADDRESS
          value: "http://{{ .Release.Name }}-minio.production.svc.cluster.local:9000"
