apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-querynode
  labels:
    app: milvus-querynode
    release: {{ .Release.Name }}
spec:
  type: ClusterIP
  ports:
  - port: 21121
    targetPort: 21121
    protocol: TCP
    name: querynode
  selector:
    app: milvus-querynode
    release: {{ .Release.Name }}
