apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-minio"
  labels:
    app: "{{ .Release.Name }}-minio"
    release: "{{ .Release.Name }}"
spec:
  type: "{{ .Values.minio.service.type | default "ClusterIP" }}"
  selector:
    app: "{{ .Release.Name }}-minio"
    release: "{{ .Release.Name }}"
  ports:
    - name: minio-api
      port: {{ .Values.minio.service.port | default 9000 }}
      targetPort: {{ .Values.minio.service.port | default 9000 }}
    - name: minio-console
      port: {{ .Values.minio.service.consolePort | default 9001 }}
      targetPort: {{ .Values.minio.service.consolePort | default 9001 }}
