apiVersion: v1
kind: Secret
metadata:
  name: wordpress-credentials
  namespace: production
type: Opaque
data:
  username: YWRtaW4= # admin
  password: c2VjdXJlcGFzc3dvcmQxMjM= # securepassword123
---
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-credentials
  namespace: production
type: Opaque
data:
  rootPassword: bWFyaWFkYnJvb3Q= # mariadbroot
  password: d29yZHByZXNzZGI= # wordpressdb
