apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-milvus-standalone
  labels:
    app: milvus-standalone
    release: {{ .Release.Name }}
spec:
  replicas: 1  # Standalone version runs with a single replica
  selector:
    matchLabels:
      app: milvus-standalone
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: milvus-standalone
        release: {{ .Release.Name }}
    spec:
      priorityClassName: core-services-priority
      containers:
      - name: milvus-standalone
        image: "{{ .Values.milvus.image.repository }}:{{ .Values.milvus.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.milvus.image.pullPolicy | quote }}
        command: ["milvus", "run", "standalone"]
        ports:
        - containerPort: 19530  # gRPC Port
        - containerPort: 9091   # HTTP API Port

        env:
        - name: LOG_LEVEL
          value: "{{ .Values.milvus.logLevel | default "debug" }}"
        - name: STANDALONE_MODE
          value: "true"

        volumeMounts:
        - name: milvus-storage
          mountPath: /var/lib/milvus

        resources:
          {{- toYaml .Values.milvus.resources | nindent 10 }}

      volumes:
      - name: milvus-storage
        persistentVolumeClaim:
          claimName: milvus-data-pvc
